# This is a sample build configuration for all languages.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Dockerhub as your build environment.
image: jweaver/pipelines-android:latest

pipelines:
  default:
    - step:
        script:
           - ./gradlew clean build 